apk-mbedtls - 3.0.2-r1
attendedsysupgrade-common - 9
base-files - 1677~24b8db118b
bash - 5.2.37-r1
block-mount - 2025.10.03~12858e28-r1
bnx2-firmware - 20251125-r1
busybox - 1.37.0-r6
ca-bundle - 20250419-r1
cgi-io - 2025.12.11~658b14bd-r1
curl - 8.15.0-r1
dnsmasq-full - 2.91-r2
dropbear - 2025.88-r4
e2fsprogs - 1.47.3-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
glib2 - 2.82.0-r1
grub2 - 2.12-r1
grub2-bios-setup - 2.12-r1
grub2-efi - 2.12-r1
htop - 3.4.1-r1
i915-firmware-dmc - 20251125-r1
ip-full - 6.18.0-r1
jansson4 - 2.14.1-r1
jshn - 2025.12.08~7928f171-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.62~c0cc3245bd584e4caf156c6ff8811a45-r1
kmod-acpi-video - 6.12.62-r1
kmod-amazon-ena - 6.12.62-r1
kmod-amd-xgbe - 6.12.62-r1
kmod-backlight - 6.12.62-r1
kmod-bnx2 - 6.12.62-r1
kmod-button-hotplug - 6.12.62-r3
kmod-crypto-aead - 6.12.62-r1
kmod-crypto-arc4 - 6.12.62-r1
kmod-crypto-cbc - 6.12.62-r1
kmod-crypto-crc32c - 6.12.62-r1
kmod-crypto-cts - 6.12.62-r1
kmod-crypto-des - 6.12.62-r1
kmod-crypto-ecb - 6.12.62-r1
kmod-crypto-hash - 6.12.62-r1
kmod-crypto-hmac - 6.12.62-r1
kmod-crypto-manager - 6.12.62-r1
kmod-crypto-md5 - 6.12.62-r1
kmod-crypto-null - 6.12.62-r1
kmod-crypto-rng - 6.12.62-r1
kmod-crypto-sha1 - 6.12.62-r1
kmod-crypto-sha256 - 6.12.62-r1
kmod-crypto-sha3 - 6.12.62-r1
kmod-crypto-sha512 - 6.12.62-r1
kmod-crypto-user - 6.12.62-r1
kmod-dax - 6.12.62-r1
kmod-dm - 6.12.62-r1
kmod-dma-buf - 6.12.62-r1
kmod-dnsresolver - 6.12.62-r1
kmod-drm - 6.12.62-r1
kmod-drm-buddy - 6.12.62-r1
kmod-drm-display-helper - 6.12.62-r1
kmod-drm-exec - 6.12.62-r1
kmod-drm-i915 - 6.12.62-r1
kmod-drm-kms-helper - 6.12.62-r1
kmod-drm-suballoc-helper - 6.12.62-r1
kmod-drm-ttm - 6.12.62-r1
kmod-drm-ttm-helper - 6.12.62-r1
kmod-dwmac-intel - 6.12.62-r1
kmod-e1000 - 6.12.62-r1
kmod-e1000e - 6.12.62-r1
kmod-fb - 6.12.62-r1
kmod-fb-cfb-copyarea - 6.12.62-r1
kmod-fb-cfb-fillrect - 6.12.62-r1
kmod-fb-cfb-imgblt - 6.12.62-r1
kmod-fb-sys-fops - 6.12.62-r1
kmod-fb-sys-ram - 6.12.62-r1
kmod-forcedeth - 6.12.62-r1
kmod-fs-exportfs - 6.12.62-r1
kmod-fs-nfs - 6.12.62-r1
kmod-fs-nfs-common - 6.12.62-r1
kmod-fs-nfs-common-rpcsec - 6.12.62-r1
kmod-fs-nfs-v3 - 6.12.62-r1
kmod-fs-nfs-v4 - 6.12.62-r1
kmod-fs-nfsd - 6.12.62-r1
kmod-fs-vfat - 6.12.62-r1
kmod-hwmon-core - 6.12.62-r1
kmod-i2c-algo-bit - 6.12.62-r1
kmod-i2c-core - 6.12.62-r1
kmod-igb - 6.12.62-r1
kmod-igc - 6.12.62-r1
kmod-inet-diag - 6.12.62-r1
kmod-input-core - 6.12.62-r1
kmod-ixgbe - 6.12.62-r1
kmod-keys-encrypted - 6.12.62-r1
kmod-keys-trusted - 6.12.62-r1
kmod-lib-crc-ccitt - 6.12.62-r1
kmod-lib-crc32c - 6.12.62-r1
kmod-libphy - 6.12.62-r1
kmod-mdio - 6.12.62-r1
kmod-mdio-devres - 6.12.62-r1
kmod-mii - 6.12.62-r1
kmod-nf-conntrack - 6.12.62-r1
kmod-nf-conntrack-netlink - 6.12.62-r1
kmod-nf-conntrack6 - 6.12.62-r1
kmod-nf-flow - 6.12.62-r1
kmod-nf-log - 6.12.62-r1
kmod-nf-log6 - 6.12.62-r1
kmod-nf-nat - 6.12.62-r1
kmod-nf-reject - 6.12.62-r1
kmod-nf-reject6 - 6.12.62-r1
kmod-nf-socket - 6.12.62-r1
kmod-nf-tproxy - 6.12.62-r1
kmod-nfnetlink - 6.12.62-r1
kmod-nft-core - 6.12.62-r1
kmod-nft-fib - 6.12.62-r1
kmod-nft-nat - 6.12.62-r1
kmod-nft-offload - 6.12.62-r1
kmod-nft-socket - 6.12.62-r1
kmod-nft-tproxy - 6.12.62-r1
kmod-nls-base - 6.12.62-r1
kmod-nls-cp437 - 6.12.62-r1
kmod-nls-iso8859-1 - 6.12.62-r1
kmod-nls-utf8 - 6.12.62-r1
kmod-oid-registry - 6.12.62-r1
kmod-pcs-xpcs - 6.12.62-r1
kmod-phy-realtek - 6.12.62-r1
kmod-phylink - 6.12.62-r1
kmod-ppp - 6.12.62-r1
kmod-pppoe - 6.12.62-r1
kmod-pppox - 6.12.62-r1
kmod-pps - 6.12.62-r1
kmod-ptp - 6.12.62-r1
kmod-r8169 - 6.12.62-r1
kmod-random-core - 6.12.62-r1
kmod-slhc - 6.12.62-r1
kmod-stmmac-core - 6.12.62-r1
kmod-tg3 - 6.12.62-r1
kmod-tpm - 6.12.62-r1
kmod-tun - 6.12.62-r1
kmod-vmxnet3 - 6.12.62-r1
libattr - 2.5.2-r3
libblkid1 - 2.41.2-r1
libblobmsg-json20251208 - 2025.12.08~7928f171-r1
libbpf1 - 1.6.2-r1
libc - 1.2.5-r5
libcap - 2.77-r1
libcomerr0 - 1.47.3-r1
libcurl4 - 8.15.0-r1
libdevmapper - 1.02.207
libdnet - 1.16.1-r1
libe2p2 - 1.47.3-r1
libelf1 - 0.192-r1
libext2fs2 - 1.47.3-r1
libf2fs6 - 1.16.0-r4
libffi - 3.4.7-r1
libgcc1 - 15.2.0-r5
libgmp10 - 6.3.0-r2
libiwinfo-data - 2025.11.07~5f4c213f-r1
libiwinfo20230701 - 2025.11.07~5f4c213f-r1
libjson-c5 - 0.18-r1
libjson-script20251208 - 2025.12.08~7928f171-r1
libkeyutils1 - 1.6.3-r2
liblua5.1.5 - 5.1.5-r11
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libmspack - 0.11_alpha-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.2-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-cli200 - 3.12.0-r1
libnl-core200 - 3.12.0-r1
libnl-genl200 - 3.12.0-r1
libnl-nf200 - 3.12.0-r1
libnl-route200 - 3.12.0-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libnl200 - 3.12.0-r1
libopenssl3 - 3.5.4-r1
libpcre2 - 10.47-r1
libpthread - 1.2.5-r5
libreadline8 - 8.3-r1
librt - 1.2.5-r5
libsmartcols1 - 2.41.2-r1
libsqlite3-0 - 3.51.1-r1
libss2 - 1.47.3-r1
libstdcpp6 - 15.2.0-r5
libtirpc - 1.3.7-r2
libubox20251208 - 2025.12.08~7928f171-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2025.10.03~dc909ca7-r1
libucode20230711 - 2025.12.01~f7c2b97a-r1
libudebug - 2025.10.21~75f39cd4
libustream-mbedtls20201210 - 2025.10.03~5a81c108-r1
libuuid1 - 2.41.2-r1
libwrap - 7.6-r4
libxml2-16 - 2.15.1-r1
logd - 2025.10.30~6f78fa49-r1
lsqlite3 - 0.9.5-r1
luci-app-attendedsysupgrade - 25.346.56404~7df4840
luci-app-firewall - 25.346.56404~7df4840
luci-app-nikki - 1.24.4-r1
luci-app-package-manager - 25.346.56404~7df4840
luci-base - 25.346.56404~7df4840
luci-i18n-attendedsysupgrade-zh-cn - 25.346.56404~7df4840
luci-i18n-base-zh-cn - 25.346.56404~7df4840
luci-i18n-firewall-zh-cn - 25.346.56404~7df4840
luci-i18n-nikki-zh-cn - 25.337.31267~712807d
luci-i18n-package-manager-zh-cn - 25.346.56404~7df4840
luci-lib-uqr - 25.346.56404~7df4840
luci-mod-admin-full - 25.346.56404~7df4840
luci-mod-network - 25.346.56404~7df4840
luci-mod-status - 25.346.56404~7df4840
luci-mod-system - 25.346.56404~7df4840
luci-nginx - 25.346.56404~7df4840
luci-proto-ipv6 - 25.346.56404~7df4840
luci-proto-ppp - 25.346.56404~7df4840
luci-theme-bootstrap - 25.346.56404~7df4840
mkf2fs - 1.16.0-r4
mtd - 27
netifd - 2025.10.20~777f5942-r1
nfs-kernel-server - 2.8.4-r3
nfs-utils - 2.8.4-r3
nftables-json - 1.1.6-r1
nginx-mod-luci - 1.29.4-r1
nginx-mod-ubus - 1.29.4-r1
nginx-ssl - 1.29.4-r1
nginx-ssl-util - 1.7-r2
nikki - 2025.12.12~e7a04e0-r1
odhcp6c - 2025.12.09~5212a101-r1
odhcpd-ipv6only - 2025.12.10~ca00527e-r1
open-vm-tools - 13.0.0-r1
openssh-sftp-server - 10.2_p1-r1
openwrt-keyring - 2025.12.10~f0670054-r1
partx-utils - 2.41.2-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
r8169-firmware - 20251125-r1
rpcbind - 1.2.6-r2
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.12.03~ffb9961c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
terminfo - 6.4-r3
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2025.10.03~dc909ca7-r1
ucode - 2025.12.01~f7c2b97a-r1
ucode-mod-fs - 2025.12.01~f7c2b97a-r1
ucode-mod-html - 1
ucode-mod-log - 2025.12.01~f7c2b97a-r1
ucode-mod-math - 2025.12.01~f7c2b97a-r1
ucode-mod-ubus - 2025.12.01~f7c2b97a-r1
ucode-mod-uci - 2025.12.01~f7c2b97a-r1
ucode-mod-uloop - 2025.12.01~f7c2b97a-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
uwsgi - 2.0.30-r1
uwsgi-cgi-plugin - 2.0.30-r1
uwsgi-luci-support - 2.0.30-r1
uwsgi-syslog-plugin - 2.0.30-r1
wget-ssl - 1.25.0-r1
yq - 4.49.2-r1
zlib - 1.3.1-r1
zoneinfo-asia - 2025b-r1
zoneinfo-core - 2025b-r1
